@import 'src/styles/colors';
.wrapper-list-parent {
  display: flex;
}

.kanban-header {
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
  .btn-add-new {
    background-color: #ffffff;
    border-radius: 5px;
  }
}

.add-new-column {
  .ant-modal-content {
    border-radius: 5px;
  }
  .ant-input {
    border-radius: 5px;
    margin-top: 20px;
  }
}

.card-add-new {
  background: #ffffff;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  margin: 5px;
  padding: 5px;
  border: 1px solid #ffffff;
  border-radius: 5px;
  //height: 50px;
}
.wrapper-list {
  margin: 0 10px;
  width: 250px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  border: 1px solid lightgrey;
  border-radius: 5px;
  background: $bg-card;
  //:hover {
  //  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  //}
}
.board-name {
  font-size: 24px;
  font-weight: bold;
  margin: 10px;
}
.card-modal {
  .ant-modal-content {
    border-radius: 5px;
  }
  .ant-form-item-explain {
    display: none;
  }
  .ant-form-item {
    margin-bottom: 10px;
  }

  .card-modal-content {
    margin: 10px 10px 0px 10px;
    .edit-card {
      justify-content: space-between;
      align-items: center;
      margin-bottom: 5px;
    }
    .ant-input {
      border-radius: 5px;
      margin-bottom: 10px;
    }
    .ant-input[disabled] {
      border: none;
      color: rgba(0, 0, 0, 0.65);
      background-color: #ffffff;
      cursor: auto;
      opacity: 1;
    }

    .right-card {
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      label {
        width: 80%;
        font-weight: bold;
        margin-bottom: 5px;
      }
      .btn-right {
        width: 80%;
        margin-bottom: 20px;
        border-radius: 5px;
        background-color: rgba(9, 30, 66, 0.04);
      }
      .btn-due-date {
        width: 100%;
        z-index: 1;
        border-radius: 5px;
        background-color: #f5f6f8;
      }
      .date-picker {
        width: 80%;
        position: absolute;
        border-radius: 5px;
        background-color: #f5f6f8;
      }
    }
  }
}
.menu-label {
  .item-label {
    padding: 2px 5px;
    .tag {
      width: 100%;
      padding: 3px 2px;
    }
  }
}

.parent-container {
  height: 100%;
  overflow-y: auto;

  .wrapper-children {
    display: flex;
  }

  .container {
    margin: 10px;
    display: flex;
    width: 250px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);

    flex-direction: column;
    .header {
      display: flex;
      align-items: center;
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
      transition: background-color 0.2s ease;
      padding: 0px 5px;
      justify-content: center;
      align-items: center;
      background-color: lightgrey;
      .title {
        font-size: 17px;
        font-weight: bold;
        flex: 1;
        border-radius: 5px;
        min-height: 30px;
        margin: 10px 0px;
        align-items: center;
      }
      .icon-delete {
        font-size: 20px;
        padding: 5px;
        //background-color: #ffffff;
      }

      &:hover {
        background-color: #ffd591;
      }

      &:focus {
        outline: 2px solid #f77754;
        outline-offset: 2px;
      }
    }

    .form-item-card {
      margin-bottom: 0px;
    }
    .ant-form-item-explain {
      display: none;
    }
    .input-card-title {
      border-radius: 5px;
    }
    .action-add-new {
      justify-content: space-between;
      flex: 1;
      align-items: center;
      margin-top: 10px;
    }

    .btn-new-card {
      border: 1px solid lightgrey;
      border-radius: 5px;
    }
    .wrapper-card-list {
      display: flex;
      flex-direction: column;
      //border-bottom-left-radius: 5px;
      //border-bottom-right-radius: 5px;
      padding-bottom: 0;
      transition: background-color 0.2s ease, opacity 0.1s ease;
      user-select: none;
      width: 100%;
      height: 100%;
      .scroll-wrapper {
        overflow-x: hidden;
        overflow-y: auto;
        max-height: 800px;
        .card-list-content {
          min-height: 300px;

          .card-item {
            @extend .card-add-new;
            //height: 50px;

            .avatar-user {
              background: #87d068;
            }
            .wrapper-label {
              flex: 1;
              align-items: center;
              .card-label {
                //margin-bottom: 5px;
              }
            }
          }
        }
      }
      .wrapper-quote-item {
        margin: 5px;
        background-color: white;
        height: 100px;
      }
    }
  }
}
